# java-interview

./: README.md  pom.xml
src/main/java/codeyourbrand/javainterview/: JavaInterviewApplication.java
src/main/java/codeyourbrand/javainterview/common/: package-info.java
src/main/java/codeyourbrand/javainterview/common/annotations/: ApplicationService.java  DomainService.java  MessageListener.java
src/main/java/codeyourbrand/javainterview/common/currencyconverter/: CurrencyConverterService.java  FakeCurrencyConverterService.java
src/main/java/codeyourbrand/javainterview/common/exception/: AbstractRuntimeException.java
src/main/java/codeyourbrand/javainterview/common/infra/: SpringMessagePublisher.java
src/main/java/codeyourbrand/javainterview/common/messaging/: Message.java  MessagePublisher.java
src/main/java/codeyourbrand/javainterview/common/model/: ApplicationErrorCode.java  BasePaginatedResponse.java  CurrencyCode.java  Money.java  PaginationRequest.java
src/main/java/codeyourbrand/javainterview/common/specification/: PredicateBuilder.java
src/main/java/codeyourbrand/javainterview/common/utils/: CollectionUtils.java
src/main/java/codeyourbrand/javainterview/financiallog/: package-info.java
src/main/java/codeyourbrand/javainterview/financiallog/application/: CreateFinancialLogHistoryCommandHandler.java  FinancialLogApi.java  FinancialLogApiMapper.java  FinancialLogApplicationService.java  package-info.java
src/main/java/codeyourbrand/javainterview/financiallog/domain/: FinancialLogDomainService.java  FinancialLogEntry.java  FinancialLogHistory.java  Reference.java
src/main/java/codeyourbrand/javainterview/financiallog/domain/exceptions/: FinancialLogException.java  FinancialLogTagException.java
src/main/java/codeyourbrand/javainterview/financiallog/infrastructure/persistence/: CalculateFinancialLogTotals.java  FinancialLogEntryRepository.java  FinancialLogEntrySpecification.java  FinancialLogHistoryRepository.java  FinancialLogRepository.java
src/main/resources/: application.properties
src/main/resources/db/v1.x/: create-financial-log-schema.sql
src/test/java/codeyourbrand/javainterview/financiallog/application/: FinancialLogApplicationServiceTest.java
src/test/java/codeyourbrand/javainterview/financiallog/domain/: FinancialLogDomainServiceTest.java  FinancialLogEntryTest.java
